src/main/resources/physicseditor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation>http://physicseditor.de</xsd:documentation>
        <xsd:appinfo>Exporter: Box2D generic (XML) - BETA</xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="bodydef" type="BodyDefNode"/>

    <xsd:complexType name="BodyDefNode">
        <xsd:sequence>
            <xsd:element name="bodies" maxOccurs="1" minOccurs="1" type="BodiesNode"/>
            <xsd:element name="metadata" maxOccurs="1" minOccurs="0" type="MetadataNode"/>
        </xsd:sequence>

        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="MetadataNode">
        <xsd:sequence>
            <xsd:element name="format" type="xsd:int"/>
            <xsd:element name="ptm_ratio" type="xsd:float"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BodiesNode">
        <xsd:sequence>
            <xsd:element name="body" maxOccurs="unbounded" minOccurs="0" type="BodyNode"/>
        </xsd:sequence>

        <xsd:attribute name="numBodies" type="xsd:int"/>
    </xsd:complexType>

    <xsd:complexType name="BodyNode">
        <xsd:sequence>
            <xsd:element name="anchorpoint" type="xsd:string"/>
            <xsd:element name="fixtures" maxOccurs="unbounded" minOccurs="1" type="FixturesNode"/>
        </xsd:sequence>

        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="FixturesNode">
        <xsd:sequence>
            <xsd:element name="fixture" maxOccurs="unbounded" minOccurs="0" type="FixtureNode"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FixtureNode">
        <xsd:sequence>
            <xsd:element name="density" type="xsd:float"/>
            <xsd:element name="friction" type="xsd:float"/>
            <xsd:element name="restitution" type="xsd:float"/>
            <xsd:element name="filter_categoryBits" type="xsd:short"/>
            <xsd:element name="filter_groupIndex" type="xsd:short"/>
            <xsd:element name="filter_maskBits" type="xsd:short"/>
            <xsd:element name="fixture_type" type="FixtureType"/>
            <xsd:element name="polygons" maxOccurs="unbounded" minOccurs="0" type="PolygonsNode"/>
            <xsd:element name="isSensor" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="circle" maxOccurs="unbounded" minOccurs="0" type="CircleNode"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CircleNode">
        <xsd:attribute name="r" type="xsd:float"/>
        <xsd:attribute name="x" type="xsd:float"/>
        <xsd:attribute name="y" type="xsd:float"/>
    </xsd:complexType>

    <xsd:complexType name="PolygonsNode">
        <xsd:sequence>
            <xsd:element name="polygon" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="FixtureType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="POLYGON"/>
            <xsd:enumeration value="CIRCLE"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
